{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.034348684081985,
        "y": 6.956194681620133
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5933256481897597,
        "y": 7.015396338484985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8700494324065587,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 0.8404486039741327,
        "y": 6.729254996971533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.784297867562664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.4688007143859552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}