{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.217483050350719,
        "y": 7.390340165295715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5238076629999435,
        "y": 7.548211250268655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8601824895957499,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 2.6855669095953587,
        "y": 7.005529395674175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -178.21008939175394,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -178.53119928561418,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 113.06853726522172,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.76828893202061,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.87890360333856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}