{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3633965729469937,
        "y": 3.1771555850804014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 0.8880248529727832
      },
      "prevControl": {
        "x": 8.595865653269769,
        "y": 0.1085363709188964
      },
      "nextControl": {
        "x": 8.773019897531793,
        "y": 2.907573430258814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 8.694535081377857,
        "y": 6.0879037142689665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.82016988013571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.93141717813752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}