{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.124600948422788,
        "y": 2.962700890835776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115462616089283,
        "y": 1.5809629336805036
      },
      "prevControl": {
        "x": 4.914581595646039,
        "y": 1.6152115131593336
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 1.5195091928645403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.207616107539907,
        "y": 2.466735702702175
      },
      "prevControl": {
        "x": 9.858834333053283,
        "y": 1.1445653660538107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}